<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="web tutorial">
<meta name="keywords" content="CS-D, Batch Party">
<meta name="author" content="Satyam, Sanidhya">
<meta http-equiv="refresh" content="250">
<style>
body { background-color: white;
	   font-family: "Open Sans", Helvetica, Arial, sans-serif;
	   font-size: 20px;
	   color: #686868;
	
}
#headerview {
	background-image:url("/home/satyam/Desktop/batchparty/csdpic.jpg");
	background-color: white;
	background-size: cover;
	background-position: center;
	min-height: 500px;
}
textarea {
	font-family: helvetica;
	font-size: 15px;
	color: #505050;
	border: solid 1px black;
}
button {
  color: #900;
  border: 1px solid #900;
  font-weight: bold;
  font-size: 100%;
}
</style>
<title>CS-D Batch Party Form</title>
</head>
<body>
	<div id="headerview">
	<h1></h1>
	</div>
<h1 align="center">CS-D (2016-2020)</h1>
<h2 align="center">This is the form for batch party for the end of first year</h2>
<p>Hello everyone this is a small initiative taken by us to connect with
 you all, this is a form where you can give your opinion about batch party 
 such as selection of Venue,Time-Slot and Date and many more so just stay tuned.
 Please fill up the form for the survey. It will help us to decide the venue, 
 time and date for the event.Thanks!!</p>
<br>
<form action="mailto:satyamgusmishra@gmail.com" method="post" enctype="text/plain">
<fieldset>
	<legend>Survey Form</legend><br><br>
<label for="vn">Select the venue for the batch party:</label><br>
<input type="radio" name="vn" value="crescent"><a href="https://www.crescentwaterpark.in/" target="_blank">
	Crescent Water Park, Indore</a><br>
<input type="radio" name="vn" value="chokidhani"><a href="https://www.indore.chokidhani.com" target="_blank">
	Choki Dhani, Indore</a><br>
<input type="radio" name="vn" value="nakhralidhani"><a href="https://www.nakhralidhani.com" target="_blank">
	Nakhrali Dhani, Indore</a><br>
<br><br>
<label for="dt">Select the date for the Batch Party:</label><br>
<input type="radio" name="dt" value="31may">31 May, 2017<br>
<input type="radio" name="dt" value="1June">1 June, 2017<br>
<input type="radio" name="dt" value="2June">2 June, 2017<br>
<br><br>
<label for="tm">Select the time slot for the batch party:</label><br><br>
<input type="radio" name="tm" value="morning">Morning<br>
<input type="radio" name="tm" value="evening">Evening<br>
<br><br>
<label for="fdbck">Enter your suggestions and queries here:</label><br><br>
<textarea name="fdbck" rows="5" cols="40" placeholder="Enter your suggestions here"></textarea><br><br><br>
<label for="wdbck">Do enter suggestion and feedback for the site*:</label><br>
<textarea name="wbfdbck" rows="5" cols="40" placeholder="About Website"></textarea><br><br>
<button type="submit" value="Submit">Submit</button><br>
</fieldset>
</form>
</body>
